<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/0a9d792b10.js"
      crossorigin="anonymous"
    ></script>
    <title>Limerick</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,500&family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,500;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        border: none;
        /* border: 1px solid #000; */
      }

      .nav {
        height: 70px;
        width: 100%;
        background-color: white;
        position: sticky;
        top: 0px;
        z-index: 10;
      }

      .navch {
        height: 100%;
        width: 92%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
        z-index: 11;
      }

      .nchild {
        height: 30px;
        width: 180px;
        /* border: 1px solid #000; */
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        align-items: center;
      }

      .nchild > i {
        font-size: 15px;
        padding-left: 10px;
        box-sizing: border-box;
      }

      .icon:hover {
        color: black;
      }

      .nchild > i:hover {
        color: #ff3272;
      }

      .header {
        height: auto;
        width: 100%;
        /* border: 1px solid #000; */
        /* overflow: hidden; */
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(5, 50vh);
      }

      .hchild {
        /* border: 1px solid #000; */
        position: relative;
        /* background-image: url(./1.jpg); */
        overflow: hidden;
      }

      .main {
        grid-area: 1/1/3/3;
        /* overflow: hidden; */
        display: grid;
        align-items: center;
      }

      .hmchild {
        height: 100%;
        width: 100%;
        background-image: url(./1.jpg);
        background-size: cover;
        background-position: center;
        transition-duration: 1s;
      }

      .main:hover .hmchild {
        transform: rotate(5deg) scale(1.1);
      }
      .main > h1 {
        position: absolute;
        left: 100px;
        bottom: 165px;
        color: white;
        font-size: 55px;
        font-weight: 600;
        z-index: 2;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
      }

      .main > h1:hover {
        color: #ff3272;
      }

      .main > button {
        height: 52px;
        width: 160px;
        position: absolute;
        bottom: 100px;
        left: 100px;
        font-size: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 30px;
        z-index: 2;
        border: none;
        background-color: #ff3272;
        color: white;
      }

      .main > button:hover {
        color: #ff3272;
        background-color: transparent;
        border: 2px solid #ff3272;
      }

      .main1 {
        position: relative;
        height: 100%;
        width: 100%;
        /* background-color: #000; */
      }

      .main1 .m1min {
        height: 100%;
        width: 100%;
        /* overflow: hidden; */
      }

      .img1 {
        height: 100%;
        width: 100%;
        background-image: url(./2.jpg);
        background-size: 100% 100%;
        /* position: relative; */
        transition-duration: 1s;
      }

      .main1:hover .img1 {
        transform: rotate(5deg) scale(1.1);
      }

      .m1min::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: #ff3272;
        left: 0px;
        top: 40%;
        transition-duration: 0.5s;
      }

      .m1min:hover::after {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m1min::before {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(0, 0, 0, 0.9);
        right: 0px;
        top: 40%;
        transition-duration: 0.5s;
        z-index: 2;
      }

      .m1min:hover::before {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m1min > i {
        background-color: white;
        color: #ff3272;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        left: 120px;
        border-radius: 5px;
        z-index: 1;
        padding: 16px;
        box-sizing: border-box;
        opacity: 0;
        transition-duration: 0.5s;
      }

      .m1min > i:hover {
        background-color: black;
      }

      .m1min:hover > i {
        top: 152px;
        opacity: 1;
      }

      .m1min > span {
        background-color: white;
        color: #ff3272;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        right: 120px;
        border-radius: 5px;
        z-index: 2;
        padding: 16px;
        box-sizing: border-box;
        transition-duration: 0.5s;
        opacity: 0;
      }

      .m1min > span:hover {
        background-color: black;
      }

      .m1min:hover > span {
        top: 152px;
        opacity: 1;
      }

      .main2 {
        display: grid;
        overflow: hidden;
        position: relative;
      }

      .mmchild {
        height: 100%;
        width: 100%;
        background-image: url(./3.jpg);
        background-size: 100% 100%;
        transition-duration: 1s;
      }

      .main2:hover .mmchild {
        transform: rotate(5deg) scale(1.1);
      }

      .main2 > h1 {
        position: absolute;
        left: 70px;
        top: 120px;
        color: white;
        font-size: 50px;
        font-weight: 600;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
      }

      .main3 {
        position: relative;
        height: 100%;
        width: 100%;
        /* background-color: #000; */
      }

      .main3 .m3min {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .img3 {
        height: 100%;
        width: 100%;
        background-image: url(./4.jpg);
        background-size: 100% 100%;
        /* position: relative; */
        transition-duration: 1s;
      }

      .main3:hover .img3 {
        transform: rotate(5deg) scale(1.1);
      }

      .m3min::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: #ff3272;
        left: 0px;
        top: 40%;
        transition-duration: 0.5s;
      }

      .m3min:hover::after {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m3min::before {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(0, 0, 0, 0.9);
        right: 0px;
        top: 40%;
        transition-duration: 0.5s;
        z-index: 2;
      }

      .m3min:hover::before {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m3min > i {
        background-color: white;
        color: rgba(255, 50, 115, 0.9);
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        left: 120px;
        border-radius: 5px;
        z-index: 1;
        padding: 16px;
        box-sizing: border-box;
        opacity: 0;
        transition-duration: 0.5s;
      }

      .m3min > i:hover {
        background-color: black;
      }

      .m3min:hover > i {
        top: 152px;
        opacity: 1;
      }

      .m3min > span {
        background-color: white;
        color: rgba(255, 50, 115, 0.9);
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        right: 120px;
        border-radius: 5px;
        z-index: 2;
        padding: 16px;
        box-sizing: border-box;
        transition-duration: 0.5s;
        opacity: 0;
      }

      .m3min > span:hover {
        background-color: black;
      }

      .m3min:hover > span {
        top: 152px;
        opacity: 1;
      }

      .main4 {
        position: relative;
        height: 100%;
        width: 100%;
        /* background-color: #000; */
      }

      .main4 .m4min {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .img4 {
        height: 100%;
        width: 100%;
        background-image: url(./5.jpg);
        background-size: 100% 100%;
        /* position: relative; */
        transition-duration: 1s;
      }

      .main4:hover .img4 {
        transform: rotate(5deg) scale(1.1);
      }

      .m4min::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(255, 50, 115, 0.9);
        left: 0px;
        top: 40%;
        transition-duration: 0.5s;
      }

      .m4min:hover::after {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m4min::before {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(0, 0, 0, 0.9);
        right: 0px;
        top: 40%;
        transition-duration: 0.5s;
        z-index: 2;
      }

      .m4min:hover::before {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m4min > i {
        background-color: white;
        color: rgba(255, 50, 115, 0.9);
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        left: 120px;
        border-radius: 5px;
        z-index: 1;
        padding: 16px;
        box-sizing: border-box;
        opacity: 0;
        transition-duration: 0.5s;
      }

      .m4min > i:hover {
        background-color: black;
      }

      .m4min:hover > i {
        top: 152px;
        opacity: 1;
      }

      .m4min > span {
        background-color: white;
        color: rgba(255, 50, 115, 0.9);
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        right: 120px;
        border-radius: 5px;
        z-index: 2;
        padding: 16px;
        box-sizing: border-box;
        transition-duration: 0.5s;
        opacity: 0;
      }

      .m4min > span:hover {
        background-color: black;
      }

      .m4min:hover > span {
        top: 152px;
        opacity: 1;
      }

      .main5 {
        position: relative;
        height: 100%;
        width: 100%;
        /* background-color: #000; */
      }

      .main5 .m5min {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .img5 {
        height: 100%;
        width: 100%;
        background-image: url(./6.jpg);
        background-size: 100% 100%;
        /* position: relative; */
        transition-duration: 1s;
      }

      .main5:hover .img5 {
        transform: rotate(5deg) scale(1.1);
      }

      .m5min::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(255, 50, 115, 0.9);
        left: 0px;
        top: 40%;
        transition-duration: 0.5s;
      }

      .m5min:hover::after {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m5min::before {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(0, 0, 0, 0.9);
        right: 0px;
        top: 40%;
        transition-duration: 0.5s;
        z-index: 2;
      }

      .m5min:hover::before {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m5min > i {
        background-color: white;
        color: #ff3272;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        left: 120px;
        border-radius: 5px;
        z-index: 1;
        padding: 16px;
        box-sizing: border-box;
        opacity: 0;
        transition-duration: 0.5s;
      }

      .m5min > i:hover {
        background-color: black;
      }

      .m5min:hover > i {
        top: 152px;
        opacity: 1;
      }

      .m5min > span {
        background-color: white;
        color: #ff3272;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        right: 120px;
        border-radius: 5px;
        z-index: 2;
        padding: 16px;
        box-sizing: border-box;
        transition-duration: 0.5s;
        opacity: 0;
      }

      .m5min > span:hover {
        background-color: black;
      }

      .m5min:hover > span {
        top: 152px;
        opacity: 1;
      }

      .main6 {
        display: grid;
        overflow: hidden;
        position: relative;
      }

      .mm6child {
        height: 100%;
        width: 100%;
        background-image: url(./7.jpg);
        background-size: 100% 100%;
        transition-duration: 1s;
      }

      .mm6child:hover {
        transform: rotate(5deg) scale(1.1);
      }

      .main6 > h5 {
        position: absolute;
        left: 30px;
        top: 82px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
      }

      .main6 > i {
        height: 40px;
        width: 40px;
        background-color: white;
        color: #ac60ff;
        padding: 8px;
        box-sizing: border-box;
        position: absolute;
        top: 115px;
        left: 30px;
        font-size: 25px;
        font-weight: 700;
      }

      .main6 > h2 {
        position: absolute;
        top: 110px;
        left: 80px;
        color: white;
        font-size: 29px;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-weight: 550;
      }

      .main6 > h1 {
        position: absolute;
        left: 30px;
        top: 150px;
        color: white;
        font-size: 27px;
        font-weight: 600;
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        line-height: 32px;
      }

      .main7 {
        display: grid;
        grid-area: 3/3/4/5;
        position: relative;
      }

      .m7min {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .img7 {
        height: 100%;
        width: 100%;
        background-image: url(./8.jpg);
        background-size: 100% 100%;
        /* position:relative; */
        transition-duration: 1s;
      }

      .main7:hover .img7 {
        transform: rotate(2.9deg) scale(1.1);
      }

      .m7min::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(255, 50, 115, 0.9);
        left: 0px;
        top: 40%;
        transition-duration: 0.5s;
      }

      .m7min:hover::after {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m7min::before {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(0, 0, 0, 0.9);
        right: 0px;
        top: 40%;
        transition-duration: 0.5s;
        z-index: 2;
      }

      .m7min:hover::before {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m7min > i {
        background-color: white;
        color: #ff3272;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        left: 300px;
        border-radius: 5px;
        z-index: 1;
        padding: 16px;
        box-sizing: border-box;
        opacity: 0;
        transition-duration: 0.5s;
      }

      .m7min > i:hover {
        background-color: black;
      }

      .m7min:hover > i {
        top: 152px;
        opacity: 1;
      }

      .m7min > span {
        background-color: white;
        color: #ff3272;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        right: 300px;
        border-radius: 5px;
        z-index: 2;
        padding: 16px;
        box-sizing: border-box;
        transition-duration: 0.5s;
        opacity: 0;
      }

      .m7min > span:hover {
        background-color: black;
      }

      .m7min:hover > span {
        top: 152px;
        opacity: 1;
      }

      .main8 {
        display: grid;
        grid-area: 4/1/5/3;
        overflow: hidden;
      }

      .m8min {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .img8 {
        height: 100%;
        width: 100%;
        background-image: url(./10.jpg);
        background-size: 100% 100%;
        /* position:relative; */
        transition-duration: 1s;
      }

      .main8:hover .img8 {
        transform: rotate(2.9deg) scale(1.1);
      }

      .m8min::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(255, 50, 115, 0.9);
        left: 0px;
        top: 40%;
        transition-duration: 0.5s;
      }

      .m8min:hover::after {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m8min::before {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(0, 0, 0, 0.9);
        right: 0px;
        top: 40%;
        transition-duration: 0.5s;
        z-index: 2;
      }

      .m8min:hover::before {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m8min > i {
        background-color: white;
        color: #ff3272;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        left: 300px;
        border-radius: 5px;
        z-index: 1;
        padding: 16px;
        box-sizing: border-box;
        opacity: 0;
        transition-duration: 0.5s;
      }

      .m8min > i:hover {
        background-color: black;
      }

      .m8min:hover > i {
        top: 152px;
        opacity: 1;
      }

      .m8min > span {
        background-color: white;
        color: #ff3272;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        right: 300px;
        border-radius: 5px;
        z-index: 2;
        padding: 16px;
        box-sizing: border-box;
        transition-duration: 0.5s;
        opacity: 0;
      }

      .m8min > span:hover {
        background-color: black;
      }

      .m8min:hover > span {
        top: 152px;
        opacity: 1;
      }

      .main9 {
        position: relative;
        height: 100%;
        width: 100%;
        /* background-color: #000; */
      }

      .main9 .m9min {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .img9 {
        height: 100%;
        width: 100%;
        background-image: url(./9.jpg);
        background-size: 100% 100%;
        /* position: relative; */
        transition-duration: 1s;
      }

      .main9:hover .img9 {
        transform: rotate(5deg) scale(1.1);
      }

      .m9min::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(255, 50, 115, 0.9);
        left: 0px;
        top: 40%;
        transition-duration: 0.5s;
      }

      .m9min:hover::after {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m9min::before {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(0, 0, 0, 0.9);
        right: 0px;
        top: 40%;
        transition-duration: 0.5s;
        z-index: 2;
      }

      .m9min:hover::before {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m9min > i {
        background-color: white;
        color: #ff3272;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        left: 120px;
        border-radius: 5px;
        z-index: 1;
        padding: 16px;
        box-sizing: border-box;
        opacity: 0;
        transition-duration: 0.5s;
      }

      .m9min > i:hover {
        background-color: black;
      }

      .m9min:hover > i {
        top: 152px;
        opacity: 1;
      }

      .m9min > span {
        background-color: white;
        color: #ff3272;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        right: 120px;
        border-radius: 5px;
        z-index: 2;
        padding: 16px;
        box-sizing: border-box;
        transition-duration: 0.5s;
        opacity: 0;
      }

      .m9min > span:hover {
        background-color: black;
      }

      .m9min:hover > span {
        top: 152px;
        opacity: 1;
      }

      .main10 {
        position: relative;
        height: 100%;
        width: 100%;
        /* background-color: #000; */
        overflow: hidden;
      }

      .m10min {
        height: 100%;
        width: 100%;
        /* background-color: #FF3272; */
        position: relative;
      }

      .img10 {
        height: 100%;
        width: 100%;
        background-image: url(./11.jpg);
        background-size: 100% 100%;
        /* z-index: 1; */
        transition-duration: 1s;
      }

      .main10:hover .img10 {
        transform: rotate(5deg) scale(1.1);
      }

      .main10 > h1 {
        position: absolute;
        top: 110px;
        left: 50px;
        font-size: 45px;
        font-weight: 900;
        color: rgb(28, 28, 28);
      }

      .main10 > button {
        height: 52px;
        width: 172px;
        border-radius: 25px;
        color: white;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1px;
        background-image: linear-gradient(to right, #f79deb, #ac60ff);
        background-size: 100% 100%;
        position: absolute;
        top: 186px;
        left: 93px;
      }

      .main10 > button:hover {
        background-image: linear-gradient(to right, #ac60ff, #f79deb);
      }

      .main11 {
        position: relative;
        height: 100%;
        width: 100%;
        /* background-color: #000; */
      }

      .main11 .m11min {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .img11 {
        height: 100%;
        width: 100%;
        background-image: url(./12.jpg);
        background-size: 100% 100%;
        /* position: relative; */
        transition-duration: 1s;
      }

      .main11:hover .img11 {
        transform: rotate(5deg) scale(1.1);
      }

      .m11min::after {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(255, 50, 115, 0.9);
        left: 0px;
        top: 40%;
        transition-duration: 0.5s;
      }

      .m11min:hover::after {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m11min::before {
        content: "";
        position: absolute;
        height: 70px;
        width: 0%;
        background-color: rgba(0, 0, 0, 0.9);
        right: 0px;
        top: 40%;
        transition-duration: 0.5s;
        z-index: 2;
      }

      .m11min:hover::before {
        width: 50%;
        transition-duration: 0.5s;
      }

      .m11min > i {
        background-color: white;
        color: #ff3272;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        left: 120px;
        border-radius: 5px;
        z-index: 1;
        padding: 16px;
        box-sizing: border-box;
        opacity: 0;
        transition-duration: 0.5s;
      }

      .m11min > i:hover {
        background-color: black;
      }

      .m11min:hover > i {
        top: 152px;
        opacity: 1;
      }

      .m11min > span {
        background-color: white;
        color: #ff3272;
        height: 50px;
        width: 50px;
        position: absolute;
        top: 190px;
        right: 120px;
        border-radius: 5px;
        z-index: 2;
        padding: 16px;
        box-sizing: border-box;
        transition-duration: 0.5s;
        opacity: 0;
      }

      .m11min > span:hover {
        background-color: black;
      }

      .m11min:hover > span {
        top: 152px;
        opacity: 1;
      }

      .main12 {
        height: 100%;
        width: 100%;
        position: relative;
      }

      .img12 {
        height: 100%;
        width: 100%;
        background-image: url(./13.jpg);
        background-size: 100% 100%;
      }

      .main12 > i {
        /* text-align: center; */
        position: absolute;
        font-size: 50px;
        top: 32%;
        left: 42%;
        color: #ff3272;
      }

      .main12 > h1 {
        position: absolute;
        top: 47%;
        left: 24%;
        font-weight: bold;
        font-size: 45px;
        color: white;
      }

      .main13 {
        display: grid;
        grid-area: 5/3/6/5;
        position: relative;
      }

      .m13min {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      .img13 {
        height: 100%;
        width: 100%;
        background-image: url(./14.jpg);
        /* background-image: url(./13.jpg); */
        background-size: 100% 100%;
        transition-duration: 1s;
      }

      .main13:hover .img13 {
        transform: rotate(2.9deg) scale(1.1);
      }

      .sec {
        height: 225px;
        width: 68.5%;
        /* border: 1px solid #000; */
        background-image: linear-gradient(
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.7)
        );
        position: absolute;
        right: 0px;
        bottom: 0px;
      }

      .sec > i {
        font-size: 30px;
        position: absolute;
        top: 50px;
        left: 35px;
      }

      .sec > h1 {
        font-size: 22.5px;
        position: absolute;
        top: 73px;
        left: 64px;
        font-weight: bold;
      }

      .sec > h2 {
        position: absolute;
        right: 40px;
        bottom: 35px;
        font-size: 18px;
        font-weight: 500;
      }

      .footer {
        height: 258px;
        width: 100%;
        background-color: #f4f9ff;
        /* position: relative; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .fmin {
        height: 120px;
        width: 40%;
        /* border: 1px solid #000; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
      }

      .fimg {
        height: 45px;
        width: 145px;
        /* border: 1px solid #000; */
        background-image: url(./footer-logo.png);
        background-size: 100% 100%;
      }

      .fchild {
        width: 130px;
        display: flex;
        justify-content: space-between;
      }

      .fchild > i {
        font-size: 10px;
      }

      .fchild > i:hover {
        color: #ff3272;
      }

      .test::before {
        content: "";
        display: block;
        height: 40px;
        position: absolute ;
        width: 40px;
        top: -40.1px;
        right: -41.1px;
        border-bottom: 0.5px solid rgba(220, 220, 220, 0.5) ;
        border-left: 0.5px solid rgba(220, 220, 220, 0.5) ;
      }
      .test::after {
        content: "";
        display: block;
        height: 40px;
        position: absolute;
        z-index: 2;
        width: 40px;
        bottom: -41.1px;
        left: -40px;
        border-top: 0.5px solid rgba(220, 220, 220, 0.5);
        border-right: 0.5px solid rgba(220, 220, 220, 0.5);
      }

      .abc {
        clip-path: polygon(
          50% 0%,
          100% 0,
          100% 48%,
          60% 100%,
          0 100%,
          0 36%,
          23% 19%
        );
        border: 0.5px solid rgba(220, 220, 220, 0.5);
        height: 100%; 
        width: 100%;
        /* background-color: #FF3272; */
        position: absolute;
      }
    </style>
    <link rel="stylesheet" href="./grid.css" />
  </head>

  <body>
    <div class="nav">
      <div class="navch">
        <img src="./logo.png" alt="" />
        <div class="nchild">
          <span class="fa-solid fa-bars icon"></span>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-google-plus-g"></i>
          <i class="fa-brands fa-pinterest-p"></i>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="hchild main">
        <div class="hmchild"></div>
        <h1>Paper Lost Boat</h1>
        <button><b>READ MORE +</b></button>
        <div
          class="test"
          style="position: absolute; height: 80%; width: 80%; margin: 10% 10%"
        >
          <div class="abc"></div>
        </div>
      </div>

      <div class="hchild main1">
        <div class="m1min">
          <div class="img1"></div>
          <i class="fa-solid fa fa-link"></i>
          <span class="fa-solid fa-magnifying-glass"></span>
        </div>
      </div>

      <div class="hchild main2">
        <div class="mmchild"></div>
        <h1>About Us</h1>
      </div>

      <div class="hchild main3">
        <div class="m3min">
          <div class="img3"></div>
          <i class="fa-solid fa fa-link"></i>
          <span class="fa-solid fa-magnifying-glass"></span>
        </div>
      </div>

      <div class="hchild main4">
        <div class="m4min">
          <div class="img4"></div>
          <i class="fa-solid fa fa-link"></i>
          <span class="fa-solid fa-magnifying-glass"></span>
        </div>
      </div>

      <div class="hchild main5">
        <div class="m5min">
          <div class="img5"></div>
          <i class="fa-solid fa fa-link"></i>
          <span class="fa-solid fa-magnifying-glass"></span>
        </div>
      </div>

      <div class="hchild main6">
        <div class="mm6child"></div>
        <h5>We Are Branding</h5>
        <i class="fa-solid fa-c"></i>
        <h2>heck out all my <br /></h2>
        <h1>
          awesome art work. <br />
          Our Amazing Portfolio <br />
          Capitalize on low the <br />
          hanging fruit to tify
        </h1>
      </div>

      <div class="hchild main7">
        <div class="m7min">
          <div class="img7"></div>
          <i class="fa-solid fa fa-link"></i>
          <span class="fa-solid fa-magnifying-glass"></span>
        </div>
      </div>

      <div class="hchild main8">
        <div class="m8min">
          <div class="img8"></div>
          <i class="fa-solid fa fa-link"></i>
          <span class="fa-solid fa-magnifying-glass"></span>
        </div>
      </div>

      <div class="hchild main9">
        <div class="m9min">
          <div class="img9"></div>
          <i class="fa-solid fa fa-link"></i>
          <span class="fa-solid fa-magnifying-glass"></span>
        </div>
      </div>

      <div class="hchild main10">
        <div class="m10min">
          <div class="img10"></div>
        </div>
        <h1>Meet Team</h1>
        <button>SEE TEAM +</button>
      </div>

      <div class="hchild main11">
        <div class="m11min">
          <div class="img11"></div>
          <i class="fa-solid fa fa-link"></i>
          <span class="fa-solid fa-magnifying-glass"></span>
        </div>
      </div>

      <div class="hchild main12">
        <div class="img12"></div>
        <i class="fa-solid fa-bullhorn"></i>
        <h1>Contact</h1>
      </div>

      <div class="hchild main13">
        <div class="m13min">
          <div class="img13"></div>
        </div>

        <div class="sec">
          <i class="fa-solid fa-quote-left"></i>
          <h1>
            Leverage agile frameworks to the <br />
            provide a robust synopsis for high
          </h1>
          <h2>-; John Doue</h2>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="fmin">
        <div class="fimg"></div>
        <p>© Copyright 2019 Limerick. All Rights Reserved By Ammar Bhatti</p>
        <div class="fchild">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-google-plus-g"></i>
          <i class="fa-brands fa-pinterest-p"></i>
          <i class="fa fa-dribbble"></i>
        </div>
      </div>
    </div>
  </body>
</html>
